<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DActive</brand>
      <material>PETG</material>
      <color>Black</color>
      <label>Black</label>
    </name>
    <version>10</version>
    <GUID>c104a1c9-3554-47b2-b650-45a9e8ec87ea</GUID>
    <color_code>#000000</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="standby temperature">180.0</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="print cooling">50</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="retraction speed">40.0</setting>
      <setting key="retraction amount">1.0</setting>
    </machine>
  </settings>
</fdmmaterial>
