<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Nebula</brand>
      <material>PETG</material>
      <color>White</color>
      <label>Pure White</label>
    </name>
    <version>9</version>
    <GUID>88e1124f-0376-46b2-9aca-c43ec9af9474</GUID>
    <color_code>#FFFFFF</color_code>
    <description />
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="standby temperature">180.0</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="print cooling">100</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
  </settings>
</fdmmaterial>
